server {
  listen 80;
  server_name mf.tianmeihy.com;

  location / {
      add_header Cache-Control no-store;
      root /root/capital-manager;
      try_files $uri $uri/ /index.html;
  }

  location ^~ /api {
    proxy_pass http://127.0.0.1:8000;
  }
}